digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="horse power <= 0.399\nsquared_error = 0.008\nsamples = 2295\nvalue = 0.121", fillcolor="#fcf0e7"] ;
1 [label="km <= 0.013\nsquared_error = 0.003\nsamples = 2140\nvalue = 0.106", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="horse power <= 0.169\nsquared_error = 0.009\nsamples = 104\nvalue = 0.237", fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label="horse power <= 0.062\nsquared_error = 0.001\nsamples = 9\nvalue = 0.123", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="gas <= 3.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.095", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.067", fillcolor="#fef8f4"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.109", fillcolor="#fcf2ea"] ;
4 -> 6 ;
7 [label="km <= 0.005\nsquared_error = 0.001\nsamples = 6\nvalue = 0.137", fillcolor="#fbede3"] ;
3 -> 7 ;
8 [label="horse power <= 0.136\nsquared_error = 0.001\nsamples = 4\nvalue = 0.149", fillcolor="#fbece1"] ;
7 -> 8 ;
9 [label="horse power <= 0.119\nsquared_error = 0.0\nsamples = 2\nvalue = 0.126", fillcolor="#fcefe6"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.149", fillcolor="#fbece1"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.104", fillcolor="#fcf2eb"] ;
9 -> 11 ;
12 [label="engine volume <= 0.121\nsquared_error = 0.0\nsamples = 2\nvalue = 0.171", fillcolor="#fae8db"] ;
8 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.177", fillcolor="#fae7da"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae9dd"] ;
12 -> 14 ;
15 [label="current owner <= 2.0\nsquared_error = 0.0\nsamples = 2\nvalue = 0.114", fillcolor="#fcf1e9"] ;
7 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.104", fillcolor="#fcf2eb"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.124", fillcolor="#fcefe6"] ;
15 -> 17 ;
18 [label="engine volume <= 0.446\nsquared_error = 0.008\nsamples = 95\nvalue = 0.248", fillcolor="#f8ddc9"] ;
2 -> 18 ;
19 [label="horse power <= 0.209\nsquared_error = 0.008\nsamples = 94\nvalue = 0.245", fillcolor="#f8ddca"] ;
18 -> 19 ;
20 [label="engine volume <= 0.289\nsquared_error = 0.003\nsamples = 26\nvalue = 0.281", fillcolor="#f7d7c1"] ;
19 -> 20 ;
21 [label="gas <= 3.0\nsquared_error = 0.002\nsamples = 22\nvalue = 0.265", fillcolor="#f7dac5"] ;
20 -> 21 ;
22 [label="squared_error = 0.001\nsamples = 21\nvalue = 0.27", fillcolor="#f7d9c4"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.159", fillcolor="#fbeade"] ;
21 -> 23 ;
24 [label="year <= 0.5\nsquared_error = 0.001\nsamples = 4\nvalue = 0.368", fillcolor="#f4caac"] ;
20 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.387", fillcolor="#f4c7a8"] ;
24 -> 25 ;
26 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.314", fillcolor="#f6d3b9"] ;
24 -> 26 ;
27 [label="horse power <= 0.283\nsquared_error = 0.009\nsamples = 68\nvalue = 0.231", fillcolor="#f8dfcd"] ;
19 -> 27 ;
28 [label="horse power <= 0.277\nsquared_error = 0.005\nsamples = 49\nvalue = 0.211", fillcolor="#f9e2d2"] ;
27 -> 28 ;
29 [label="squared_error = 0.005\nsamples = 42\nvalue = 0.222", fillcolor="#f9e1cf"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.15", fillcolor="#fbebe0"] ;
28 -> 30 ;
31 [label="horse power <= 0.31\nsquared_error = 0.014\nsamples = 19\nvalue = 0.282", fillcolor="#f7d7c1"] ;
27 -> 31 ;
32 [label="squared_error = 0.026\nsamples = 6\nvalue = 0.371", fillcolor="#f4caab"] ;
31 -> 32 ;
33 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.241", fillcolor="#f8decb"] ;
31 -> 33 ;
34 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.531", fillcolor="#efb185"] ;
18 -> 34 ;
35 [label="horse power <= 0.164\nsquared_error = 0.002\nsamples = 2036\nvalue = 0.099", fillcolor="#fdf3ec"] ;
1 -> 35 ;
36 [label="engine volume <= 0.276\nsquared_error = 0.001\nsamples = 793\nvalue = 0.072", fillcolor="#fdf7f3"] ;
35 -> 36 ;
37 [label="horse power <= 0.13\nsquared_error = 0.0\nsamples = 673\nvalue = 0.067", fillcolor="#fef8f4"] ;
36 -> 37 ;
38 [label="year <= 6.5\nsquared_error = 0.0\nsamples = 434\nvalue = 0.059", fillcolor="#fef9f6"] ;
37 -> 38 ;
39 [label="year <= 2.5\nsquared_error = 0.0\nsamples = 397\nvalue = 0.062", fillcolor="#fef9f5"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 51\nvalue = 0.081", fillcolor="#fdf6f1"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 346\nvalue = 0.059", fillcolor="#fef9f6"] ;
39 -> 41 ;
42 [label="km <= 0.259\nsquared_error = 0.0\nsamples = 37\nvalue = 0.029", fillcolor="#fffefd"] ;
38 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.039", fillcolor="#fefcfb"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.022", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="gas <= 3.0\nsquared_error = 0.0\nsamples = 239\nvalue = 0.082", fillcolor="#fdf6f0"] ;
37 -> 45 ;
46 [label="year <= 6.5\nsquared_error = 0.0\nsamples = 237\nvalue = 0.081", fillcolor="#fdf6f1"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 222\nvalue = 0.084", fillcolor="#fdf6f0"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.048", fillcolor="#fefbf9"] ;
46 -> 48 ;
49 [label="km <= 0.061\nsquared_error = 0.005\nsamples = 2\nvalue = 0.191", fillcolor="#fae5d7"] ;
45 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.123", fillcolor="#fcefe7"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.258", fillcolor="#f8dbc6"] ;
49 -> 51 ;
52 [label="horse power <= 0.154\nsquared_error = 0.0\nsamples = 120\nvalue = 0.098", fillcolor="#fdf3ed"] ;
36 -> 52 ;
53 [label="km <= 0.17\nsquared_error = 0.0\nsamples = 115\nvalue = 0.099", fillcolor="#fdf3ec"] ;
52 -> 53 ;
54 [label="year <= 2.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.106", fillcolor="#fcf2eb"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.116", fillcolor="#fcf1e9"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 30\nvalue = 0.104", fillcolor="#fcf2eb"] ;
54 -> 56 ;
57 [label="current owner <= 2.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.096", fillcolor="#fdf4ed"] ;
53 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 67\nvalue = 0.094", fillcolor="#fdf4ee"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.109", fillcolor="#fcf2ea"] ;
57 -> 59 ;
60 [label="km <= 0.112\nsquared_error = 0.0\nsamples = 5\nvalue = 0.075", fillcolor="#fdf7f2"] ;
52 -> 60 ;
61 [label="current owner <= 1.5\nsquared_error = 0.0\nsamples = 2\nvalue = 0.086", fillcolor="#fdf5f0"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.081", fillcolor="#fdf6f1"] ;
61 -> 62 ;
63 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.09", fillcolor="#fdf5ef"] ;
61 -> 63 ;
64 [label="current owner <= 3.0\nsquared_error = 0.0\nsamples = 3\nvalue = 0.067", fillcolor="#fef8f4"] ;
60 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.066", fillcolor="#fef8f4"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.071", fillcolor="#fdf8f3"] ;
64 -> 66 ;
67 [label="year <= 2.5\nsquared_error = 0.002\nsamples = 1243\nvalue = 0.117", fillcolor="#fcf0e8"] ;
35 -> 67 ;
68 [label="horse power <= 0.273\nsquared_error = 0.003\nsamples = 148\nvalue = 0.166", fillcolor="#fae9dc"] ;
67 -> 68 ;
69 [label="hand <= 0.214\nsquared_error = 0.002\nsamples = 124\nvalue = 0.155", fillcolor="#fbebdf"] ;
68 -> 69 ;
70 [label="km <= 0.054\nsquared_error = 0.001\nsamples = 100\nvalue = 0.144", fillcolor="#fbece2"] ;
69 -> 70 ;
71 [label="squared_error = 0.002\nsamples = 40\nvalue = 0.163", fillcolor="#fbe9dd"] ;
70 -> 71 ;
72 [label="squared_error = 0.001\nsamples = 60\nvalue = 0.132", fillcolor="#fceee5"] ;
70 -> 72 ;
73 [label="engine volume <= 0.243\nsquared_error = 0.003\nsamples = 24\nvalue = 0.199", fillcolor="#f9e4d4"] ;
69 -> 73 ;
74 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.239", fillcolor="#f8decb"] ;
73 -> 74 ;
75 [label="squared_error = 0.002\nsamples = 14\nvalue = 0.171", fillcolor="#fae8db"] ;
73 -> 75 ;
76 [label="gas <= 2.5\nsquared_error = 0.005\nsamples = 24\nvalue = 0.224", fillcolor="#f9e0cf"] ;
68 -> 76 ;
77 [label="engine volume <= 0.404\nsquared_error = 0.002\nsamples = 20\nvalue = 0.208", fillcolor="#f9e3d2"] ;
76 -> 77 ;
78 [label="squared_error = 0.001\nsamples = 18\nvalue = 0.199", fillcolor="#f9e4d5"] ;
77 -> 78 ;
79 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.291", fillcolor="#f7d6bf"] ;
77 -> 79 ;
80 [label="engine volume <= 0.288\nsquared_error = 0.015\nsamples = 4\nvalue = 0.3", fillcolor="#f6d5bc"] ;
76 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.181", fillcolor="#fae7d9"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.42", fillcolor="#f2c2a0"] ;
80 -> 82 ;
83 [label="horse power <= 0.273\nsquared_error = 0.001\nsamples = 1095\nvalue = 0.11", fillcolor="#fcf2ea"] ;
67 -> 83 ;
84 [label="year <= 5.5\nsquared_error = 0.001\nsamples = 1001\nvalue = 0.106", fillcolor="#fcf2eb"] ;
83 -> 84 ;
85 [label="km <= 0.151\nsquared_error = 0.001\nsamples = 850\nvalue = 0.111", fillcolor="#fcf1ea"] ;
84 -> 85 ;
86 [label="squared_error = 0.001\nsamples = 332\nvalue = 0.12", fillcolor="#fcf0e7"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 518\nvalue = 0.104", fillcolor="#fcf2eb"] ;
85 -> 87 ;
88 [label="year <= 7.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.08", fillcolor="#fdf6f1"] ;
84 -> 88 ;
89 [label="squared_error = 0.001\nsamples = 123\nvalue = 0.087", fillcolor="#fdf5ef"] ;
88 -> 89 ;
90 [label="squared_error = 0.001\nsamples = 28\nvalue = 0.049", fillcolor="#fefbf8"] ;
88 -> 90 ;
91 [label="year <= 5.5\nsquared_error = 0.003\nsamples = 94\nvalue = 0.154", fillcolor="#fbebdf"] ;
83 -> 91 ;
92 [label="gas <= 2.5\nsquared_error = 0.002\nsamples = 64\nvalue = 0.177", fillcolor="#fae7da"] ;
91 -> 92 ;
93 [label="squared_error = 0.002\nsamples = 60\nvalue = 0.171", fillcolor="#fae8db"] ;
92 -> 93 ;
94 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.275", fillcolor="#f7d8c2"] ;
92 -> 94 ;
95 [label="gas <= 1.5\nsquared_error = 0.002\nsamples = 30\nvalue = 0.104", fillcolor="#fcf2eb"] ;
91 -> 95 ;
96 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.2", fillcolor="#f9e4d4"] ;
95 -> 96 ;
97 [label="squared_error = 0.001\nsamples = 28\nvalue = 0.097", fillcolor="#fdf3ed"] ;
95 -> 97 ;
98 [label="year <= 3.5\nsquared_error = 0.033\nsamples = 155\nvalue = 0.327", fillcolor="#f5d0b6"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="gas <= 1.5\nsquared_error = 0.027\nsamples = 91\nvalue = 0.422", fillcolor="#f2c29f"] ;
98 -> 99 ;
100 [label="km <= 0.097\nsquared_error = 0.018\nsamples = 13\nvalue = 0.613", fillcolor="#eca571"] ;
99 -> 100 ;
101 [label="km <= 0.078\nsquared_error = 0.01\nsamples = 10\nvalue = 0.668", fillcolor="#eb9d64"] ;
100 -> 101 ;
102 [label="km <= 0.015\nsquared_error = 0.007\nsamples = 9\nvalue = 0.648", fillcolor="#eba069"] ;
101 -> 102 ;
103 [label="engine volume <= 0.48\nsquared_error = 0.003\nsamples = 6\nvalue = 0.686", fillcolor="#ea9a60"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.721", fillcolor="#e99457"] ;
103 -> 104 ;
105 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.652", fillcolor="#eb9f68"] ;
103 -> 105 ;
106 [label="km <= 0.04\nsquared_error = 0.004\nsamples = 3\nvalue = 0.571", fillcolor="#eeab7c"] ;
102 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.494", fillcolor="#f0b78e"] ;
106 -> 107 ;
108 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.609", fillcolor="#eda672"] ;
106 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.848", fillcolor="#e58139"] ;
101 -> 109 ;
110 [label="engine volume <= 0.484\nsquared_error = 0.0\nsamples = 3\nvalue = 0.429", fillcolor="#f2c19d"] ;
100 -> 110 ;
111 [label="km <= 0.124\nsquared_error = 0.0\nsamples = 2\nvalue = 0.416", fillcolor="#f3c3a1"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.409", fillcolor="#f3c4a2"] ;
111 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.423", fillcolor="#f2c29f"] ;
111 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.456", fillcolor="#f1bd97"] ;
110 -> 114 ;
115 [label="engine volume <= 0.796\nsquared_error = 0.022\nsamples = 78\nvalue = 0.39", fillcolor="#f3c7a7"] ;
99 -> 115 ;
116 [label="horse power <= 0.485\nsquared_error = 0.017\nsamples = 76\nvalue = 0.378", fillcolor="#f4c9aa"] ;
115 -> 116 ;
117 [label="km <= 0.003\nsquared_error = 0.007\nsamples = 40\nvalue = 0.327", fillcolor="#f5d0b6"] ;
116 -> 117 ;
118 [label="gas <= 3.0\nsquared_error = 0.005\nsamples = 17\nvalue = 0.391", fillcolor="#f3c7a7"] ;
117 -> 118 ;
119 [label="squared_error = 0.002\nsamples = 16\nvalue = 0.377", fillcolor="#f4c9aa"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.605", fillcolor="#eda673"] ;
118 -> 120 ;
121 [label="year <= 1.5\nsquared_error = 0.002\nsamples = 23\nvalue = 0.28", fillcolor="#f7d8c1"] ;
117 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 10\nvalue = 0.302", fillcolor="#f6d4bc"] ;
121 -> 122 ;
123 [label="squared_error = 0.003\nsamples = 13\nvalue = 0.263", fillcolor="#f7dac5"] ;
121 -> 123 ;
124 [label="engine volume <= 0.323\nsquared_error = 0.022\nsamples = 36\nvalue = 0.435", fillcolor="#f2c09c"] ;
116 -> 124 ;
125 [label="horse power <= 0.983\nsquared_error = 0.007\nsamples = 16\nvalue = 0.347", fillcolor="#f5cdb1"] ;
124 -> 125 ;
126 [label="squared_error = 0.007\nsamples = 15\nvalue = 0.338", fillcolor="#f5cfb3"] ;
125 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.49", fillcolor="#f0b88f"] ;
125 -> 127 ;
128 [label="current owner <= 4.0\nsquared_error = 0.023\nsamples = 20\nvalue = 0.505", fillcolor="#f0b58b"] ;
124 -> 128 ;
129 [label="squared_error = 0.005\nsamples = 11\nvalue = 0.426", fillcolor="#f2c19e"] ;
128 -> 129 ;
130 [label="squared_error = 0.029\nsamples = 9\nvalue = 0.6", fillcolor="#eda774"] ;
128 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.831", fillcolor="#e6843d"] ;
115 -> 131 ;
132 [label="horse power <= 0.549\nsquared_error = 0.01\nsamples = 64\nvalue = 0.193", fillcolor="#fae5d6"] ;
98 -> 132 ;
133 [label="year <= 7.5\nsquared_error = 0.003\nsamples = 49\nvalue = 0.157", fillcolor="#fbeadf"] ;
132 -> 133 ;
134 [label="gas <= 1.5\nsquared_error = 0.002\nsamples = 41\nvalue = 0.172", fillcolor="#fae8db"] ;
133 -> 134 ;
135 [label="km <= 0.272\nsquared_error = 0.002\nsamples = 7\nvalue = 0.223", fillcolor="#f9e0cf"] ;
134 -> 135 ;
136 [label="engine volume <= 0.483\nsquared_error = 0.002\nsamples = 2\nvalue = 0.176", fillcolor="#fae7da"] ;
135 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.137", fillcolor="#fbede3"] ;
136 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.215", fillcolor="#f9e1d1"] ;
136 -> 138 ;
139 [label="hand <= 0.786\nsquared_error = 0.001\nsamples = 5\nvalue = 0.242", fillcolor="#f8ddca"] ;
135 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.229", fillcolor="#f8dfcd"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.293", fillcolor="#f6d6be"] ;
139 -> 141 ;
142 [label="year <= 6.5\nsquared_error = 0.002\nsamples = 34\nvalue = 0.162", fillcolor="#fbeadd"] ;
134 -> 142 ;
143 [label="km <= 0.047\nsquared_error = 0.001\nsamples = 29\nvalue = 0.173", fillcolor="#fae8db"] ;
142 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.252", fillcolor="#f8dcc8"] ;
143 -> 144 ;
145 [label="squared_error = 0.001\nsamples = 28\nvalue = 0.17", fillcolor="#fae8db"] ;
143 -> 145 ;
146 [label="engine volume <= 0.582\nsquared_error = 0.0\nsamples = 5\nvalue = 0.095", fillcolor="#fdf4ee"] ;
142 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.101", fillcolor="#fdf3ec"] ;
146 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.071", fillcolor="#fdf8f3"] ;
146 -> 148 ;
149 [label="current owner <= 4.0\nsquared_error = 0.001\nsamples = 8\nvalue = 0.077", fillcolor="#fdf7f2"] ;
133 -> 149 ;
150 [label="hand <= 0.357\nsquared_error = 0.0\nsamples = 6\nvalue = 0.064", fillcolor="#fef9f5"] ;
149 -> 150 ;
151 [label="km <= 0.271\nsquared_error = 0.0\nsamples = 5\nvalue = 0.07", fillcolor="#fdf8f3"] ;
150 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.075", fillcolor="#fdf7f2"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.063", fillcolor="#fef9f5"] ;
151 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fffdfc"] ;
150 -> 154 ;
155 [label="horse power <= 0.443\nsquared_error = 0.0\nsamples = 2\nvalue = 0.116", fillcolor="#fcf1e8"] ;
149 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.1", fillcolor="#fdf3ec"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.131", fillcolor="#fceee5"] ;
155 -> 157 ;
158 [label="year <= 10.0\nsquared_error = 0.013\nsamples = 15\nvalue = 0.314", fillcolor="#f6d2b9"] ;
132 -> 158 ;
159 [label="current owner <= 4.0\nsquared_error = 0.008\nsamples = 14\nvalue = 0.332", fillcolor="#f5d0b5"] ;
158 -> 159 ;
160 [label="engine volume <= 0.735\nsquared_error = 0.006\nsamples = 11\nvalue = 0.306", fillcolor="#f6d4bb"] ;
159 -> 160 ;
161 [label="year <= 5.5\nsquared_error = 0.004\nsamples = 10\nvalue = 0.29", fillcolor="#f7d6bf"] ;
160 -> 161 ;
162 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.334", fillcolor="#f5cfb4"] ;
161 -> 162 ;
163 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.224", fillcolor="#f9e0cf"] ;
161 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.46", fillcolor="#f1bc96"] ;
160 -> 164 ;
165 [label="engine volume <= 0.395\nsquared_error = 0.006\nsamples = 3\nvalue = 0.429", fillcolor="#f2c19d"] ;
159 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.333", fillcolor="#f5d0b5"] ;
165 -> 166 ;
167 [label="km <= 0.143\nsquared_error = 0.002\nsamples = 2\nvalue = 0.477", fillcolor="#f1ba92"] ;
165 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.521", fillcolor="#efb387"] ;
167 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.434", fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.058", fillcolor="#fefaf6"] ;
158 -> 170 ;
}
